# libraryManage_zxm

./: README.md
libraryManage/libraryManage/: pom.xml
libraryManage/libraryManage/src/main/java/sale/ljw/librarymanage/: LibraryManageApplication.java
libraryManage/libraryManage/src/main/java/sale/ljw/librarymanage/common/config/: MybatisPlusConfig.java  RedisConfig.java
libraryManage/libraryManage/src/main/java/sale/ljw/librarymanage/common/http/: ResponseResult.java  ResultType.java  StatusCode.java
libraryManage/libraryManage/src/main/java/sale/ljw/librarymanage/common/sercurity/anno/: AuthIgrone.java
libraryManage/libraryManage/src/main/java/sale/ljw/librarymanage/common/sercurity/intercept/: JudgmentOfAuthority.java  WebConfig.java  (+2 more)
libraryManage/libraryManage/src/main/resources/: application.yml
libraryManage/libraryManage/src/test/java/sale/ljw/librarymanage/: LibraryManageApplicationTests.java
libraryManage/librarySystemPatient/: pom.xml
libraryManage/librarySystemPatient/api-gateway-server/: pom.xml
libraryManage/librarySystemPatient/api-gateway-server/src/main/java/sale/ljw/: GatewayServerApp.java  TokenFilter.java
libraryManage/librarySystemPatient/api-gateway-server/src/main/java/sale/ljw/config/filter/: IpFilter.java  TokenFilter.java  UrlFilter.java
libraryManage/librarySystemPatient/api-gateway-server/src/main/java/sale/ljw/config/utils/: HttpUtils.java
libraryManage/librarySystemPatient/api-gateway-server/src/main/resources/: application.yml  token.properties
libraryManage/librarySystemPatient/api-gateway-server/src/test/java/sale/ljw/: CreateJWTTest.java
libraryManage/librarySystemPatient/librarySystemAdmin/: pom.xml
libraryManage/librarySystemPatient/librarySystemAdmin/src/main/java/sale/ljw/librarySystemAdmin/: LibrarySystemAdmin.java
libraryManage/librarySystemPatient/librarySystemAdmin/src/main/resources/: application.yml  obsHuaWei.properties  snowflake.properties
libraryManage/librarySystemPatient/librarySystemCommon/: pom.xml
libraryManage/librarySystemPatient/librarySystemCommon/src/main/java/sale/ljw/backend/dao/: ActionMapper.java  ActivityMapper.java  ActivitytypeMapper.java  ApplicationMapper.java  AppointmentstimeMapper.java  BookMapper.java  BookshelfMapper.java  BooktagMapper.java  BooktapMapper.java  BorrowMapper.java  CommentsMapper.java  ConstantMapper.java  LostbookMapper.java  ManagerMapper.java  ManagerloginMapper.java  ModuleinfoMapper.java  OpenMapper.java  RoleinfoMapper.java  RolemoduleMapper.java  ScheduledMapper.java  TypeMapper.java  UserMapper.java  UserappointmentsMapper.java  UserloginMapper.java
libraryManage/librarySystemPatient/librarySystemCommon/src/main/java/sale/ljw/backend/form/: AddActivity.java  AddBook.java  AddManager.java  BookDetailsInformation.java  BookMessage.java  BookTagList.java  BookshelvesBooks.java  ChangePasswordForm.java  DeleteComments.java  EditBookInformationByAdmin.java  EditBookTag.java  EditConstant.java  EditManagerInformation.java  EditPermission.java  EditUserByAdmin.java  EmailLoginCredentials.java  FindActivity.java  FindAllBookTag.java  FindBookByCriteria.java  FindBorrowedBooks.java  InitializationReserveSeatTime.java  LoginAdminInformation.java  LoginCredentials.java  ManagerLoginInformation.java  ModifyActivity.java  ModifyFloorInformation.java  ModifyReservationStatus.java  QueryAllActivity.java  QueryAllBooksByAdmin.java  QueryAllBorrow.java  QueryAllUser.java  QueryBookshelves.java  QueryMessages.java  QueryPreOrderedBook.java  ReaderInformation.java  RegisteredReader.java  ReserveSeatForm.java  RoleInfoData.java  SeatReservationOnlineStaff.java
libraryManage/librarySystemPatient/librarySystemCommon/src/main/java/sale/ljw/backend/mapper/: ActionMapper.java  ActivityMapper.java  ActivitytypeMapper.java  ApplicationMapper.java  AppointmentstimeMapper.java  BookMapper.java  BookshelfMapper.java  BooktagMapper.java  BooktapMapper.java  BorrowMapper.java  CommentsMapper.java  ConstantMapper.java  ManagerMapper.java  ManagerloginMapper.java  OpenMapper.java  ScheduledMapper.java  TypeMapper.java  UserMapper.java  UserappointmentsMapper.java  UserloginMapper.java
libraryManage/librarySystemPatient/librarySystemCommon/src/main/java/sale/ljw/backend/pojo/: Action.java  Activity.java  Activitytype.java  Application.java  Appointmentstime.java  Book.java  Bookshelf.java  Booktag.java  Booktap.java  Borrow.java  Comments.java  Constant.java  Lostbook.java  Manager.java  Managerlogin.java  Moduleinfo.java  Open.java  Roleinfo.java  Rolemodule.java  Scheduled.java  Type.java  User.java  Userappointments.java  Userlogin.java
libraryManage/librarySystemPatient/librarySystemCommon/src/main/java/sale/ljw/common/utils/: IdWorker.java  JwtUtils.java  QRcodeZxingUtil2.java
libraryManage/librarySystemPatient/librarySystemCommon/src/main/resources/mapper/: ActionMapper.xml  ActivityMapper.xml  ActivitytypeMapper.xml  ApplicationMapper.xml  AppointmentstimeMapper.xml  BookMapper.xml  BookshelfMapper.xml  BooktagMapper.xml  BooktapMapper.xml  BorrowMapper.xml  CommentsMapper.xml  ConstantMapper.xml  ManagerMapper.xml  ManagerloginMapper.xml  ModuleinfoMapper.xml  OpenMapper.xml  RolemoduleMapper.xml  ScheduledMapper.xml  TypeMapper.xml  UserMapper.xml  UserappointmentsMapper.xml  UserloginMapper.xml
libraryManage/librarySystemPatient/librarySystemReader/: pom.xml
libraryManage/librarySystemPatient/librarySystemReader/src/main/java/sale/ljw/librarySystemReader/: LibrarySystemReader.java
libraryManage/librarySystemPatient/librarySystemReader/src/main/resources/: application.yml  frontEndInterface.properties  obsHuaWei.properties
libraryManage/librarySystemPatient/librarySystemServer/: pom.xml
libraryManage/librarySystemPatient/librarySystemServer/src/main/java/sale/ljw/: librarySystemServer.java
libraryManage/librarySystemPatient/librarySystemTurbine/: pom.xml
libraryManage/librarySystemPatient/librarySystemTurbine/src/main/java/sale/ljw/: librarySystemTurbine.java
libraryManage/librarySystemPatient/librarySystemTurbine/src/main/resources/: application.yml
(+274 files in other folders)
